APP_NAME=shopMarketing
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://shop.marketingkarnataka.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=production-database.ctyvdaj5c4kz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vijtoi
DB_USERNAME=admin
DB_PASSWORD=vijaykarnataka

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blpriya1706@gmail.com
MAIL_PASSWORD=9600508785
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blpriya1706@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#razorpayment 

RAZOR_KEY=rzp_test_cWmogXt4Fzezbm

RAZOR_SECRET=srbskqe4OfOprt7DGzjioCIN
